[Backyard]
type=Tasmota
host=sw-attic-back
relay=POWER1
name=Backyard
groups=Back

[Swing Set]
type=Tasmota
host=sw-attic-back
relay=POWER2
name=Swing Set
groups=Back

[Pool Deck]
type=Tasmota
host=sw-attic-back
relay=POWER3
name=Pool Deck
groups=Back

[Basement Patio]
type=Tasmota
host=sw-attic-back
relay=POWER4
name=Basement Patio
groups=Back

[Mudroom]
type=SonoffDiy
host=sonoff-mudroom
name=Mudroom
groups=Back

[Slider]
type=SonoffDiy
host=sonoff-slider
name=Slider
groups=Back

[Garage]
type=SonoffDiy
host=sonoff-garage
name=Garage
groups=Back


[Front Yard]
type=Tasmota
host=sw-attic-front
relay=POWER2
name=Front Yard
groups=Front

[Front Circle]
type=Tasmota
host=sw-attic-front
relay=POWER3
name=Front Circle
groups=Front

[Side Walkway]
type=Tasmota
host=sw-attic-front
relay=POWER1
name=Side Walkway
groups=Front

[Front Four]
type=Tasmota
host=sw-attic-front
relay=POWER4
name=Front Four
groups=Front

[Porch]
type=SonoffDiy
host=sw-porch
name=Porch
groups=Front


[Barn]
type=Tasmota
host=outlet-barn
name=Barn
groups=Outside

[Fence]
type=Tasmota
host=outlet-fence
relay=POWER1
name=Fence
groups=Outside

[Barnyard]
type=Tasmota
host=outlet-barnyard
name=Barnyard
groups=Outside

[Deck]
type=Tasmota
host=outlet-deck
relay=POWER2
name=Deck
groups=Outside


[Office Lamp]
type=Tasmota
host=sw-lamp
name=Office Lamp
groups=Inside

[Christmas Tree]
type=Tasmota
host=outlet-tree
name=Christmas Tree
groups=Inside


;[Smart Top]
;type=Tasmota
;host=smartoutlet
;name=Smart Top
;relay=POWER1
;groups=Inside

;[Smart Bottom]
;type=Tasmota
;host=smartoutlet
;name=Smart Bottom
;relay=POWER2
;groups=Inside

[House Eaves]
type=Tasmota
host=sw-attic-back
relay=POWER0
name=House Eaves
groups=Groups

[Front Eaves]
type=Tasmota
host=sw-attic-front
relay=POWER0
name=Front Eaves
groups=Groups

