[Backyard]
type=Tasmota
host=sw-attic-back
relay=POWER1
name=Backyard
groups=Back

[Swing Set]
type=Tasmota
host=sw-attic-back
relay=POWER2
name=Swing Set
groups=Back

[Pool Deck]
type=Tasmota
host=sw-attic-back
relay=POWER3
name=Pool Deck
groups=Back

[Basement Patio]
type=Tasmota
host=sw-attic-back
relay=POWER4
name=Basement Patio
groups=Back

[Mudroom]
type=SonoffDiy
host=sonoff-mudroom
name=Mudroom
groups=Back

[Slider]
type=SonoffDiy
host=sonoff-slider
name=Slider
groups=Back

[Garage]
type=Tasmota
host=sw-garage
relay=POWER1
name=Garage
groups=Back


[Front Yard]
type=Tasmota
host=sw-attic-front
relay=POWER4
name=Front Yard
groups=Front

[Front Circle]
type=Tasmota
host=sw-attic-front
relay=POWER2
name=Front Circle
groups=Front

[Side Walkway]
type=Tasmota
host=sw-attic-front
relay=POWER3
name=Side Walkway
groups=Front

[Front Four]
type=Tasmota
host=sw-attic-front
relay=POWER1
name=Front Four
groups=Front

[Porch]
type=SonoffDiy
host=sw-porch
name=Porch
groups=Front


[Barn]
type=Tasmota
host=outlet-barn
name=Barn
groups=Outside

[Barnyard]
type=Tasmota
host=outlet-barnyard
name=Barnyard
groups=Outside

[Firepit]
type=Tasmota
host=sw-firepit
name=Firepit
groups=Outside

[Dell]
type=Tasmota
host=sensor-driveway
name=Dell
groups=Outside

[Dell1]
type=Dingtian
host=sensor-driveway-eth
relay=1
name=Dell1
groups=Outside

[Dell2]
type=Dingtian
host=sensor-driveway-eth
relay=2
name=Dell2
groups=Outside

[Fence]
type=Tasmota
host=outlet-fence
relay=POWER1
name=Fence
groups=Outside

[Deck]
type=Tasmota
host=outlet-deck
relay=POWER2
name=Deck
groups=Outside


[Office Lamp]
type=Tasmota
host=sw-lamp
name=Office Lamp
groups=Inside

[Christmas Tree]
type=Tasmota
host=outlet-tree
name=Christmas Tree
groups=Inside

[Outlet g1]
type=Tasmota
host=outlet-g1
name=Outlet g1
groups=Inside

[Outlet g2]
type=Tasmota
host=outlet-g2
name=Outlet g2
groups=Inside

[Outlet g3]
type=Tasmota
host=outlet-g3
name=Outlet g3
groups=Inside

[Outlet g4]
type=Tasmota
host=outlet-g4
name=Outlet g4
groups=Inside

[Outlet g5]
type=Tasmota
host=outlet-g5
name=Outlet g5
groups=Inside

[Outlet g6]
type=Tasmota
host=outlet-g6
name=Outlet g6
groups=Inside

[Outlet g7]
type=Tasmota
host=outlet-g7
name=Outlet g7
groups=Inside

[Outlet g8]
type=Tasmota
host=outlet-g8
name=Outlet g8
groups=Inside

[Outlet g9]
type=Tasmota
host=outlet-g9
name=Outlet g9
groups=Inside

;[Smart Top]
;type=Tasmota
;host=smartoutlet
;name=Smart Top
;relay=POWER1
;groups=Inside

;[Smart Bottom]
;type=Tasmota
;host=smartoutlet
;name=Smart Bottom
;relay=POWER2
;groups=Inside

[House Eaves]
type=Tasmota
host=sw-attic-back
relay=POWER0
name=House Eaves
groups=Groups

[Front Eaves]
type=Tasmota
host=sw-attic-front
relay=POWER0
name=Front Eaves
groups=Groups

[Wellpump]
type=Shelly
host=sensor-wellpump
name=Wellpump
groups=Special

[Radon Vent]
type=SonoffDiy
host=sw-radon
name=Radon Vent
groups=Special
