#
# This file was provided by perl-Power-Outlet-application-cgi
#

Alias /power-outlet-images /usr/share/power-outlet/images

<Directory /usr/share/power-outlet/images>
  AllowOverride none
  Options -Indexes -ExecCGI
  <IfModule mod_authz_core.c>
    # Apache 2.4
    <RequireAny>
      Require local
      Require ip 127.0.0.1
      Require ip ::1
      Require ip 192.168.0.0/16
      Require ip 172.16.0.0/12
      Require ip 10.0.0.0/8
    </RequireAny>
  </IfModule>
  <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Allow from 127.0.0.1
     Allow from ::1
     Allow from 192.168.0.0/16
     Allow from 172.16.0.0/12
     Allow from 10.0.0.0/8
  </IfModule>
</Directory>

Alias /power-outlet /usr/share/power-outlet/cgi-bin

<Directory /usr/share/power-outlet/cgi-bin>
  AllowOverride none
  Options +ExecCGI
  AddHandler cgi-script .cgi
  DirectoryIndex power-outlet.cgi
  <IfModule mod_authz_core.c>
    # Apache 2.4
    <RequireAny>
      Require local
      Require ip 127.0.0.1
      Require ip ::1
      Require ip 192.168.0.0/16
      Require ip 172.16.0.0/12
      Require ip 10.0.0.0/8
    </RequireAny>
  </IfModule>
  <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Allow from 127.0.0.1
     Allow from ::1
     Allow from 192.168.0.0/16
     Allow from 172.16.0.0/12
     Allow from 10.0.0.0/8
  </IfModule>
</Directory>
